# K1-MAX

[gcode_macro POST_PRINT_EJECT_SIMPLE_RUN]
description: Stała trasa zmiatania – bez logiki

variable_bed_cooldown: 39  
gcode:
  TEMPERATURE_WAIT SENSOR=heater_bed MAXIMUM={bed_cooldown}

  G90
  M83
  SET_VELOCITY_LIMIT ACCEL=500 ACCEL_TO_DECEL=250

  G0 X150 Y295 F9000
  G0 Z5 F9000
  G1 Y5 F300
  G1 Y295 F9000

  G0 X5   Y295 F9000
  G1      Y5   F900
  G1      Y295 F9000

  G0 X35  Y295 F9000
  G1      Y5   F900
  G1      Y295 F9000

  G0 X65  Y295 F9000
  G1      Y5   F900
  G1      Y295 F9000

  G0 X95  Y295 F9000
  G1      Y5   F900
  G1      Y295 F9000

  G0 X125 Y295 F9000
  G1      Y5   F900
  G1      Y295 F9000

  G0 X155 Y295 F9000
  G1      Y5   F900
  G1      Y295 F9000

  G0 X185 Y295 F9000
  G1      Y5   F900
  G1      Y295 F9000

  G0 X215 Y295 F9000
  G1      Y5   F900
  G1      Y295 F9000

  G0 X245 Y295 F9000
  G1      Y5   F900
  G1      Y295 F9000

  G0 X275 Y295 F9000
  G1      Y5   F900
  G1      Y295 F9000

  G0 X295 Y295 F9000
  G1      Y5   F900
  G1      Y295 F9000

  G0 X5 Y295 F9000


[gcode_macro POST_PRINT_EJECT_SIMPLE]
description: Wrapper – sprawdza pin AUTO_EJECT i ewentualnie uruchamia zmiatanie
gcode:
  {% if printer["output_pin AUTO_EJECT"].value|int == 0 %}
    RESPOND TYPE=command MSG="AUTO-EJECT: disabled (skip)"
  {% else %}
    RESPOND TYPE=command MSG="AUTO-EJECT: enabled (run)"
    POST_PRINT_EJECT_SIMPLE_RUN
  {% endif %}


[gcode_macro END_PRINT]
gcode:
  Qmode_exit
  EXCLUDE_OBJECT_RESET
  PRINT_PREPARE_CLEAR
  M220 S100
  SET_VELOCITY_LIMIT ACCEL=5000 ACCEL_TO_DECEL=2500
  TURN_OFF_HEATERS
  M107 P1
  M107 P2
  END_PRINT_POINT
# ADD  POST_PRINT_EJECT_SIMPLE
  POST_PRINT_EJECT_SIMPLE
  M84
